apiVersion: v1
kind: Service
metadata:
  name: thanak81-apideveloper-service
spec:
  type: NodePort
  selector:
    app: thanak81-apideveloper
  ports:
    - protocol: TCP
      port: 8227
      targetPort: 8080
